#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d2aohkb4gtbq0h
#spring.datasource.username=uosbmtnxiznrjo
#spring.datasource.password=1f6ba5dc31c0d636d4a4a2431a5d4df9c491ba907afc0b5ac6d092ecc24abea2
#spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blueFashion
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode=none
#-*-*-*-*-*-*-*-*-*File Upload Config* -*-*-*-*-*-*-*-*-
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:\\Users\\Casper\\Desktop\\frontend\\C2C-Frontend\\public\\asset\\img\\images\\

file.upload-dir=/Users/onursir/Downloads/C2C-Frontend-with-Reacth-master/public/asset/img/images/







